# CompraProgramada

./: CompraProgramada.sln  DeployCotacaoService.ps1  README.md  docker-compose.yaml
CotacaoWorker/: CotacaoJob.cs  CotacaoWorker.csproj  Program.cs
CotacaoWorker/Infraestrutura/: QuartzHolidayCalendarFactory.cs
CotacaoWorker/Properties/: launchSettings.json
src/Aplicacao/: Aplicacao.csproj
src/Aplicacao/Interfaces/: IBackofficeService.cs  IClienteService.cs  ICotacaoService.cs  IImpostoService.cs  IMotorCompraService.cs  IMotorRebalanceamentoService.cs
src/Aplicacao/Models/: ErroResponse.cs
src/Aplicacao/Models/Arquivo/: CotahistRegistro.cs
src/Aplicacao/Models/Cesta/: CestaAtualResponse.cs  CestaRequest.cs  CestaResponse.cs  CustodiaMasterResponse.cs  ExecucaoCompraRequest.cs  ExecucaoCompraResponse.cs  (+1 more)
src/Aplicacao/Services/: BackofficeService.cs  ClienteService.cs  CotacaoService.cs  ImpostoService.cs  MotorCompraService.cs  MotorRebalanceamentoService.cs
src/Aplicacao/Validacoes/: ValidacaoCesta.cs  ValidacaoCliente.cs  ValidacaoCompra.cs
src/Backoffice/: Backoffice.csproj  Program.cs  appsettings.json
src/Backoffice/Controllers/: BackofficeController.cs
src/Backoffice/Properties/: launchSettings.json
src/Cliente/: Cliente.csproj  Program.cs
src/Cliente/Controllers/: ClienteController.cs
src/Cliente/Properties/: launchSettings.json
src/CompraProgramada/: MotorCompra.csproj  Program.cs  Worker.cs
src/CompraProgramada/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Entities/: ArquivoLido.cs  Cesta.cs  ClienteCadastro.cs  ContaGrafica.cs  ContaMaster.cs  Cotacao.cs  CustodiaFilhote.cs  CustodiaMaster.cs  ExecucaoCompra.cs  ItemCesta.cs  Ordem.cs
src/Core/Exceptions/: CestaException.cs  RegraNegocioException.cs
src/Core/Interfaces/: IDbContext.cs  IKafkaProducer.cs
src/Core/Interfaces/Backoffice/: IBackofficeDomainService.cs  IBackofficeRepository.cs
src/Core/Interfaces/Cliente/: IClienteDomainService.cs  IClienteRepository.cs
src/Core/Interfaces/Cotacoes/: ICotacaoArquivoReader.cs  ICotacaoRepository.cs
src/Core/Interfaces/MotorCompra/: IMotorCompraDomainService.cs  IMotorCompraRepository.cs
src/Core/Repositories/: BackofficeRepository.cs  ClienteRepository.cs  CotacaoRepository.cs  MotorCompraDomainService.cs  MotorCompraRepository.cs
src/Core/Service/: BackofficeDomainService.cs  ClienteDomainService.cs  CotacaoDomainService.cs
src/Cotacoes/: Cotacoes.csproj  CotahistRegistro.cs
src/Infraestrutura/: Infraestrutura.csproj
src/Infraestrutura/Arquivo/: CotacaoArquivoReader.cs
src/Infraestrutura/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs
src/Infraestrutura/Kafka/: KafkaProducer.cs
src/Infraestrutura/Persistencia/: MySQLDbContext.cs
src/Infraestrutura/Persistencia/Migrations/: 20260307212003_InitialCreate.Designer.cs  20260307212003_InitialCreate.cs  20260314162328_InitialCreate.Designer.cs  20260314162328_InitialCreate.cs  MySQLDbContextModelSnapshot.cs
src/Infraestrutura/Persistencia/Seeders/: DatabaseSeeder.cs
src/MotorRebalanceamento/: MotorRebalanceamento.csproj  Program.cs  Worker.cs
tests/BackofficeUnitTests/: BackofficeServiceTest.cs  BackofficeUnitTests.csproj
tests/ClienteUnitTests/: ClienteServiceTests.cs  ClienteUnitTests.csproj
(+9 files in other folders)
