<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CotacaoWorker-C292DBF8-014E-41E6-A9AB-D523A98CA689</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrazilHolidays.Net" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.3" />
    <PackageReference Include="Quartz" Version="3.16.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Aplicacao\Aplicacao.csproj" />
  </ItemGroup>
</Project>
