<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CompraProgramadaWorkerService-54376C7E-491E-4D18-A6B6-4D30313319FC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrazilHolidays.Net" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aplicacao\Aplicacao.csproj" />
  </ItemGroup>
</Project>
